{
  "name": "name-react-apollo",
  "version": "0.3",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/register": "*",
    "babel-plugin-inline-import-data-uri": "*",
    "babel-plugin-inline-react-svg": "*",
    "canvas": "*",
    "dom-storage": "*",
    "ignore-styles": "*",
    "isomorphic-fetch": "*",
    "jsdom": "*",
    "node-sass": "*",
    "prettier": "*"
  },
  "dependencies": {
    "@apollo/client": "*",
    "@apollo/react-ssr": "*",
    "@types/react": "*",
    "animate.css": "*",
    "express": "*",
    "graphql": "*",
    "phone": "*",
    "react": "*",
    "react-dom": "*",
    "react-dropzone": "*",
    "react-helmet": "*",
    "react-lazy-load": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "react-transition-group": "*",
    "tachyons-sass": "*"
  },
  "scripts": {
    "start": "PORT=3000 CHOKIDAR_USEPOLLING=true react-scripts start",
    "start:server": "NODE_ENV=development node server/bootstrap.js",
    "deploy": "yarn build && NODE_ENV=production node server/bootstrap.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
